.App {
  text-align: left;
}

.Header {
  font-size: 10vw;
  margin: 20px 0 15px 15px;
  color: #443e3e;
  text-shadow: 1px 1px 5px #fff;
}
/* write your parent styles in here for your App.js */

.characters {
  display: flex;
  justify-content: space-between;
}
